G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2020-10-03T12:09:34+09:00*
G04 #@! TF.ProjectId,es,65732e6b-6963-4616-945f-706362585858,v1.4*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2020-10-03 12:09:34*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X173500000Y-91500000D03*
X173500000Y-89500000D03*
X173500000Y-87500000D03*
X173500000Y-85500000D03*
X152000000Y-85500000D03*
X152000000Y-87500000D03*
X152000000Y-89500000D03*
X152000000Y-91500000D03*
M02*
