G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2020-06-14T00:48:43+09:00*
G04 #@! TF.ProjectId,es,65732e6b-6963-4616-945f-706362585858,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2020-06-14 00:48:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X152000000Y-105000000D03*
X152000000Y-107000000D03*
X152000000Y-109000000D03*
X152000000Y-111000000D03*
M02*
